apiVersion: v1
kind: Pod
metadata:
  name: ms-frontend
  namespace: default
  labels:
    app: ms-frontend
spec:
  containers:
  - name: ms-frontend    
    image: "vanguo996/demoreact"
    ports:
    - containerPort:  3000
      name:  http
